{
  "pages": [
    "page/tabBar/login/login",
    "page/tabBar/index/index",
    "page/tabBar/messages/messages",
    "page/tabBar/profile/profile",
    "page/tabBar/regist/regist",
    "page/tabBar/show/show"
  ],
  "subpackages": [
    {
      "root": "page/analysis/",
      "pages": [
        "pages/result/result"
      ]
    },
    {
      "root": "page/info/",
      "pages": [
        "pages/myPacket/myPacket",
        "pages/myQuest/myQuest",
        "pages/myAnswer/myAnswer",
        "pages/searchVideo/searchVideo"
      ]
    },
    {
      "root": "page/create/",
      "pages": [
        "pages/createQues/createQues",
        "pages/beforeCreate/beforeCreate",
        "pages/edit/edit",
        "pages/release/release"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#3a4861",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Surveyor",
    "backgroundColor": "#bcc0c9",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "debug": false,
  "tabBar": {
    "color": "#999",
    "selectedColor": "#444",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "page/tabBar/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-actived.png"
      },
      {
        "pagePath": "page/tabBar/messages/messages",
        "text": "发现",
        "iconPath": "assets/safari.png",
        "selectedIconPath": "assets/safari-actived.png"
      },
      {
        "pagePath": "page/tabBar/profile/profile",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-actived.png"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}